# curio-kid

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat  idea.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiokid/app/: CurioKidApplication.kt  MainActivity.kt
app/src/main/java/com/curiokid/app/ai/: LunaAI.kt  SystemPrompt.kt
app/src/main/java/com/curiokid/app/ai/local/: LocalGemmaCatalog.kt  LocalGemmaEngine.kt  LocalModelManager.kt
app/src/main/java/com/curiokid/app/ai/provider/: GoogleAiStudioBackend.kt  LlmBackend.kt  LlmProvider.kt  LocalGemmaBackend.kt  OpenRouterBackend.kt
app/src/main/java/com/curiokid/app/data/debug/: DebugLog.kt
app/src/main/java/com/curiokid/app/data/local/: AppDatabase.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/curiokid/app/data/repository/: QuestionRepository.kt
app/src/main/java/com/curiokid/app/data/settings/: SettingsManager.kt
app/src/main/java/com/curiokid/app/navigation/: CurioNavHost.kt
app/src/main/java/com/curiokid/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  VoiceInput.kt
app/src/main/java/com/curiokid/app/ui/common/: CopyMenuButton.kt  CopyTarget.kt
app/src/main/java/com/curiokid/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/curiokid/app/ui/parent/: ParentScreen.kt  ParentViewModel.kt
app/src/main/java/com/curiokid/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/curiokid/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
